<?php

namespace Joy\VoyagerCrm\Database\Seeders\AosSample;

use Illuminate\Database\Seeder;
use TCG\Voyager\Facades\Voyager;

class AosSamplesTableSeeder extends Seeder
{
    /**
     * Auto generated seed file.
     *
     * @return void
     */
    public function run()
    {
        if (Voyager::model('AosSample')->query()->count() > 0) {
            return false;
        }

        $count = 20;
        Voyager::model('AosSample')->factory()
            ->count($count)
            ->create();
    }
}
