<?php

return [
    'data_rows' => [
        'id'                          => 'Id',
        'name'                        => 'Name',
        'description'                 => 'Description',
        'created_at'                  => 'Created at',
        'updated_at'                  => 'Updated at',
        'created_by'                  => 'Created by',
        'modified_by'                 => 'Modified by',
        'assigned_user'               => 'Assigned to',
        'parent'                      => 'Parent',
        'email'                       => 'Email',
        'password'                    => 'Password',
        'remember_token'              => 'Remember token',
        'avatar'                      => 'Avatar',
        'role'                        => 'Role',
        'roles'                       => 'Roles',
        'user_name'                   => 'User name',
        'user_hash'                   => 'User hash',
        'system_generated_password'   => 'System generated password',
        'pwd_last_changed'            => 'Pwd last changed',
        'authenticate_id'             => 'Authenticate id',
        'sugar_login'                 => 'Sugar login',
        'first_name'                  => 'First name',
        'last_name'                   => 'Last name',
        'is_admin'                    => 'Is admin',
        'external_auth_only'          => 'External auth only',
        'receive_notifications'       => 'Receive notifications',
        'title'                       => 'Title',
        'photo'                       => 'Photo',
        'department'                  => 'Department',
        'phone_home'                  => 'Phone home',
        'phone_mobile'                => 'Phone mobile',
        'phone_work'                  => 'Phone work',
        'phone_other'                 => 'Phone other',
        'phone_fax'                   => 'Phone fax',
        'status'                      => 'Status',
        'address_street'              => 'Address street',
        'address_city'                => 'Address city',
        'address_state'               => 'Address state',
        'address_country'             => 'Address country',
        'address_postalcode'          => 'Address postalcode',
        'portal_only'                 => 'Portal only',
        'show_on_employees'           => 'Show on employees',
        'employee_status'             => 'Employee status',
        'messenger_id'                => 'Messenger id',
        'messenger_type'              => 'Messenger type',
        'reports_to'                  => 'Reports to',
        'is_group'                    => 'Is group',
        'factor_auth'                 => 'Factor auth',
        'factor_auth_interface'       => 'Factor auth interface',
        'assigned_user'               => 'Assigned user',
        'account_type'                => 'Account type',
        'industry'                    => 'Industry',
        'annual_revenue'              => 'Annual revenue',
        'billing_address_street'      => 'Billing address street',
        'billing_address_city'        => 'Billing address city',
        'billing_address_state'       => 'Billing address state',
        'billing_address_postalcode'  => 'Billing address postalcode',
        'billing_address_country'     => 'Billing address country',
        'rating'                      => 'Rating',
        'phone_office'                => 'Phone office',
        'phone_alternate'             => 'Phone alternate',
        'website'                     => 'Website',
        'ownership'                   => 'Ownership',
        'employees'                   => 'Employees',
        'ticker_symbol'               => 'Ticker symbol',
        'shipping_address_street'     => 'Shipping address street',
        'shipping_address_city'       => 'Shipping address city',
        'shipping_address_state'      => 'Shipping address state',
        'shipping_address_postalcode' => 'Shipping address postalcode',
        'shipping_address_country'    => 'Shipping address country',
        'sic_code'                    => 'Sic code',
        'campaign_id'                 => 'Campaign id',
        'campaign'                    => 'Campaign',
        'symbol'                      => 'Symbol',
        'iso4217'                     => 'Iso4217',
        'conversion_rate'             => 'Conversion rate',
        'deleted_at'                  => 'Deleted at',
        'submit_text'                 => 'Submit text',
        'satisfied_text'              => 'Satisfied text',
        'neither_text'                => 'Neither text',
        'dissatisfied_text'           => 'Dissatisfied text',
        'bug_number'                  => 'Bug number',
        'type'                        => 'Type',
        'priority'                    => 'Priority',
        'resolution'                  => 'Resolution',
        'work_log'                    => 'Work log',
        'found_in_release'            => 'Found in release',
        'fixed_in_release'            => 'Fixed in release',
        'source'                      => 'Source',
        'product_category'            => 'Product category',
        'duration_hours'              => 'Duration hours',
        'duration_minutes'            => 'Duration minutes',
        'date_start'                  => 'Date start',
        'date_end'                    => 'Date end',
        'direction'                   => 'Direction',
        'reminder_time'               => 'Reminder time',
        'email_reminder_time'         => 'Email reminder time',
        'email_reminder_sent'         => 'Email reminder sent',
        'outlook_id'                  => 'Outlook id',
        'repeat_type'                 => 'Repeat type',
        'repeat_interval'             => 'Repeat interval',
        'repeat_dow'                  => 'Repeat dow',
        'repeat_until'                => 'Repeat until',
        'repeat_count'                => 'Repeat count',
        'repeat_parent_id'            => 'Repeat parent id',
        'recurring_source'            => 'Recurring source',
        'active'                      => 'Active',
        'pdfheader'                   => 'Pdfheader',
        'pdffooter'                   => 'Pdffooter',
        'margin_left'                 => 'Margin left',
        'margin_right'                => 'Margin right',
        'margin_top'                  => 'Margin top',
        'margin_bottom'               => 'Margin bottom',
        'margin_header'               => 'Margin header',
        'margin_footer'               => 'Margin footer',
        'page_size'                   => 'Page size',
        'orientation'                 => 'Orientation',
        'is_parent'                   => 'Is Parent',
        'is_parent'                   => 'Is parent',
        'parent_category_id'          => 'Parent category id',
        'mbox'                        => 'Mbox',
        'category'                    => 'Category',
    ],
    'data_types' => [
        'user' => [
            'singular' => 'User',
            'plural'   => 'Users',
        ],
        'currency' => [
            'singular' => 'Currency',
            'plural'   => 'Currencies',
        ],
        'survey' => [
            'singular' => 'Survey',
            'plural'   => 'Surveys',
        ],
        'bug' => [
            'singular' => 'Bug',
            'plural'   => 'Bugs',
        ],
        'call' => [
            'singular' => 'Call',
            'plural'   => 'Calls',
        ],
        'aos_pdf_template' => [
            'singular' => 'Pdf template',
            'plural'   => 'Pdf templates',
        ],
        'aos_product_category' => [
            'singular' => 'Product category',
            'plural'   => 'Product categories',
        ],
        'aow_workflow' => [
            'singular' => 'Aow workflow',
            'plural'   => 'Aow workflows',
        ],
        'email' => [
            'singular' => 'Email',
            'plural'   => 'Emails',
        ],
        'prospect_list' => [
            'singular' => 'Prospect list',
            'plural'   => 'Prospect lists',
        ],
        'inbound_email' => [
            'singular' => 'Inbound email',
            'plural'   => 'Inbound emails',
        ],
        'outbound_email' => [
            'singular' => 'Outbound email',
            'plural'   => 'Outbound emails',
        ],
        'email_template' => [
            'singular' => 'Email template',
            'plural'   => 'Email templates',
        ],
        'email_cache' => [
            'singular' => 'Email cache',
            'plural'   => 'Email caches',
        ],
        'favorite' => [
            'singular' => 'Favorite',
            'plural'   => 'Favorites',
        ],
        'folder' => [
            'singular' => 'Folder',
            'plural'   => 'Folders',
        ],
        'fp_event_location' => [
            'singular' => 'Fp event location',
            'plural'   => 'Fp event locations',
        ],
        'import_map' => [
            'singular' => 'Import map',
            'plural'   => 'Import maps',
        ],
        'jjwg_address_cache' => [
            'singular' => 'Jjwg address cache',
            'plural'   => 'Jjwg address caches',
        ],
        'jjwg_area' => [
            'singular' => 'Jjwg area',
            'plural'   => 'Jjwg areas',
        ],
        'jjwg_map' => [
            'singular' => 'Jjwg map',
            'plural'   => 'Jjwg maps',
        ],
        'jjwg_marker' => [
            'singular' => 'Jjwg marker',
            'plural'   => 'Jjwg markers',
        ],
        'scheduler' => [
            'singular' => 'Scheduler',
            'plural'   => 'Schedulers',
        ],
        'meeting' => [
            'singular' => 'Meeting',
            'plural'   => 'Meetings',
        ],
        'outbound_email' => [
            'singular' => 'Outbound email',
            'plural'   => 'Outbound emails',
        ],
        'project' => [
            'singular' => 'Project',
            'plural'   => 'Projects',
        ],
        'project_task' => [
            'singular' => 'Project task',
            'plural'   => 'Project tasks',
        ],
        'release' => [
            'singular' => 'Release',
            'plural'   => 'Releases',
        ],
        'saved_search' => [
            'singular' => 'Saved search',
            'plural'   => 'Saved searches',
        ],
        'securitygroup' => [
            'singular' => 'Securitygroup',
            'plural'   => 'Securitygroups',
        ],
        'spot' => [
            'singular' => 'Spot',
            'plural'   => 'Spots',
        ],
        'templatesectionline' => [
            'singular' => 'Templatesectionline',
            'plural'   => 'Templatesectionlines',
        ],
        'user_preference' => [
            'singular' => 'User preference',
            'plural'   => 'User preferences',
        ],
        'users_signature' => [
            'singular' => 'Users signature',
            'plural'   => 'Users signatures',
        ],
        'account' => [
            'singular' => 'Account',
            'plural'   => 'Accounts',
        ]
    ],
    'menu_items' => [
        'crm'                    => 'CRM',
        'sales'                  => 'Sales',
        'marketing'              => 'Marketing',
        'support'                => 'Support',
        'activities'             => 'Activities',
        'collaboration'          => 'Collaboration',
        'all'                    => 'All',
        'users'                  => 'Users',
        'currencies'             => 'Currencies',
        'surveys'                => 'Surveys',
        'bugs'                   => 'Bugs',
        'calls'                  => 'Calls',
        'aos_pdf_templates'      => 'Pdf templates',
        'aos_product_categories' => 'Product categories',
        'aow_workflows'          => 'Aow workflows',
        'emails'                 => 'Emails',
        'prospect_lists'         => 'Prospect lists',
        'inbound_emails'         => 'Inbound emails',
        'outbound_emails'        => 'Outbound emails',
        'email_templates'        => 'Email templates',
        'email_caches'           => 'Email caches',
        'favorites'              => 'Favorites',
        'folders'                => 'Folders',
        'fp_event_locations'     => 'Fp event locations',
        'import_maps'            => 'Import maps',
        'jjwg_address_caches'    => 'Jjwg address caches',
        'jjwg_areas'             => 'Jjwg areas',
        'jjwg_maps'              => 'Jjwg maps',
        'jjwg_markers'           => 'Jjwg markers',
        'schedulers'             => 'Schedulers',
        'meetings'               => 'Meetings',
        'projects'               => 'Projects',
        'project_tasks'          => 'Project tasks',
        'releases'               => 'Releases',
        'saved_searches'         => 'Saved searches',
        'securitygroups'         => 'Securitygroups',
        'spots'                  => 'Spots',
        'templatesectionlines'   => 'Templatesectionlines',
        'user_preferences'       => 'User preferences',
        'users_signatures'       => 'Users signatures',
        'accounts'               => 'Accounts',
    ],
    'settings' => [
        'user' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'currency' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'survey' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'bug' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'call' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'aos_pdf_template' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'aos_product_category' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'aow_workflow' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'email' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'prospect_list' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'inbound_email' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'outbound_email' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'email_template' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'email_cache' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'favorite' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'folder' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'fp_event_location' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'import_map' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_address_cache' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_area' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_map' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_marker' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'scheduler' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'meeting' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'outbound_email' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'project' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'project_task' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'release' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'saved_search' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'securitygroup' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'spot' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'templatesectionline' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'user_preference' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'users_signature' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'account' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ]
    ],
];
