<?php

return [
    'data_rows'     => [
        'id'                               => 'Id',
        'name'                             => 'Name',
        'description'                      => 'Description',
        'account_type'                     => 'Account type',
        'industry'                         => 'Industry',
        'annual_revenue'                   => 'Annual revenue',
        'phone_fax'                        => 'Phone fax',
        'billing_address_street'           => 'Billing address street',
        'billing_address_city'             => 'Billing address city',
        'billing_address_state'            => 'Billing address state',
        'billing_address_postalcode'       => 'Billing address postalcode',
        'billing_address_country'          => 'Billing address country',
        'rating'                           => 'Rating',
        'phone_office'                     => 'Phone office',
        'phone_alternate'                  => 'Phone alternate',
        'website'                          => 'Website',
        'ownership'                        => 'Ownership',
        'employees'                        => 'Employees',
        'ticker_symbol'                    => 'Ticker symbol',
        'shipping_address_street'          => 'Shipping address street',
        'shipping_address_city'            => 'Shipping address city',
        'shipping_address_state'           => 'Shipping address state',
        'shipping_address_postalcode'      => 'Shipping address postalcode',
        'shipping_address_country'         => 'Shipping address country',
        'sic_code'                         => 'Sic code',
        'campaign_id'                      => 'Campaign id',
        'campaign'                         => 'Campaign',
        'bugs'                             => 'Bugs',
        'contacts'                         => 'Contacts',
        'opportunities'                    => 'Opportunities',
        'cases'                            => 'Cases',
        'assigned_user'                    => 'Assigned user',
        'parent'                           => 'Parent',
        'created_at'                       => 'Created at',
        'updated_at'                       => 'Updated at',
        'deleted_at'                       => 'Deleted at',
        'created_by'                       => 'Created by',
        'modified_by'                      => 'Modified by',
        'reminder'                         => 'Reminder',
        'is_read'                          => 'Is read',
        'target_module'                    => 'Target module',
        'type'                             => 'Type',
        'url_redirect'                     => 'Url redirect',
        'priority'                         => 'Priority',
        'override_business_hours'          => 'Override business hours',
        'status'                           => 'Status',
        'percent_complete'                 => 'Percent complete',
        'predecessors'                     => 'Predecessors',
        'milestone_flag'                   => 'Milestone flag',
        'relationship_type'                => 'Relationship type',
        'task_number'                      => 'Task number',
        'order_number'                     => 'Order number',
        'estimated_effort'                 => 'Estimated effort',
        'utilization'                      => 'Utilization',
        'duration'                         => 'Duration',
        'opening_hours'                    => 'Opening hours',
        'closing_hours'                    => 'Closing hours',
        'open_status'                      => 'Open status',
        'day'                              => 'Day',
        'last_optimised'                   => 'Last optimised',
        'location'                         => 'Location',
        'error'                            => 'Error',
        'success'                          => 'Success',
        'record_id'                        => 'Record id',
        'record_module'                    => 'Record module',
        'assigned_user_id'                 => 'Assigned user id',
        'revision'                         => 'Revision',
        'additional_info'                  => 'Additional info',
        'user_id_c'                        => 'User id c',
        'user_id1_c'                       => 'User id1 c',
        'categories'                       => 'Categories',
        'case_id'                          => 'Case id',
        'case'                             => 'Case',
        'contact'                          => 'Contact',
        'contact_id'                       => 'Contact id',
        'internal'                         => 'Internal',
        'aor_report_id'                    => 'Aor report id',
        'aor_report'                       => 'Aor report',
        'x_field'                          => 'X field',
        'y_field'                          => 'Y field',
        'condition_order'                  => 'Condition order',
        'logic_op'                         => 'Logic op',
        'parenthesis'                      => 'Parenthesis',
        'module_path'                      => 'Module path',
        'field'                            => 'Field',
        'operator'                         => 'Operator',
        'value_type'                       => 'Value type',
        'value'                            => 'Value',
        'parameter'                        => 'Parameter',
        'field_order'                      => 'Field order',
        'display'                          => 'Display',
        'link'                             => 'Link',
        'label'                            => 'Label',
        'field_function'                   => 'Field function',
        'sort_by'                          => 'Sort by',
        'format'                           => 'Format',
        'total'                            => 'Total',
        'sort_order'                       => 'Sort order',
        'group_by'                         => 'Group by',
        'group_order'                      => 'Group order',
        'group_display'                    => 'Group display',
        'report_module'                    => 'Report module',
        'graphs_per_row'                   => 'Graphs per row',
        'schedule'                         => 'Schedule',
        'last_run'                         => 'Last run',
        'email_recipients'                 => 'Email recipients',
        'currency_id'                      => 'Currency id',
        'currency'                         => 'Currency',
        'contract_account_id'              => 'Contract account id',
        'contract_account'                 => 'Contract account',
        'opportunity_id'                   => 'Opportunity id',
        'opportunity'                      => 'Opportunity',
        'call_id'                          => 'Call id',
        'call'                             => 'Call',
        'contract_type'                    => 'Contract type',
        'reference_code'                   => 'Reference code',
        'start_date'                       => 'Start date',
        'end_date'                         => 'End date',
        'customer_signed_date'             => 'Customer signed date',
        'company_signed_date'              => 'Company signed date',
        'renewal_reminder_date'            => 'Renewal reminder date',
        'total_contract_value'             => 'Total contract value',
        'total_contract_value_usdollar'    => 'Total contract value usdollar',
        'total_amt'                        => 'Total amt',
        'total_amt_usdollar'               => 'Total amt usdollar',
        'subtotal_amount'                  => 'Subtotal amount',
        'subtotal_amount_usdollar'         => 'Subtotal amount usdollar',
        'discount_amount'                  => 'Discount amount',
        'discount_amount_usdollar'         => 'Discount amount usdollar',
        'tax_amount'                       => 'Tax amount',
        'tax_amount_usdollar'              => 'Tax amount usdollar',
        'shipping_amount'                  => 'Shipping amount',
        'shipping_amount_usdollar'         => 'Shipping amount usdollar',
        'shipping_tax'                     => 'Shipping tax',
        'shipping_tax_amt'                 => 'Shipping tax amt',
        'shipping_tax_amt_usdollar'        => 'Shipping tax amt usdollar',
        'total_amount'                     => 'Total amount',
        'total_amount_usdollar'            => 'Total amount usdollar',
        'aos_contracts_id'                 => 'Aos contracts id',
        'aos_contract'                     => 'Aos contract',
        'documents_id'                     => 'Documents id',
        'document'                         => 'Document',
        'document_revision_id'             => 'Document revision id',
        'document_revision'                => 'Document revision',
        'billing_account_id'               => 'Billing account id',
        'billing_account'                  => 'Billing account',
        'billing_contact_id'               => 'Billing contact id',
        'billing_contact'                  => 'Billing contact',
        'number'                           => 'Number',
        'quote_number'                     => 'Quote number',
        'subtotal_tax_amount'              => 'Subtotal tax amount',
        'subtotal_tax_amount_usdollar'     => 'Subtotal tax amount usdollar',
        'quote_date'                       => 'Quote date',
        'invoice_date'                     => 'Invoice date',
        'due_date'                         => 'Due date',
        'template_ddown_c'                 => 'Template ddown c',
        'parent_type'                      => 'Parent type',
        'parent_id'                        => 'Parent id',
        'active'                           => 'Active',
        'pdfheader'                        => 'Pdfheader',
        'pdffooter'                        => 'Pdffooter',
        'margin_left'                      => 'Margin left',
        'margin_right'                     => 'Margin right',
        'margin_top'                       => 'Margin top',
        'margin_bottom'                    => 'Margin bottom',
        'margin_header'                    => 'Margin header',
        'margin_footer'                    => 'Margin footer',
        'page_size'                        => 'Page size',
        'orientation'                      => 'Orientation',
        'aos_product_category_id'          => 'Aos product category id',
        'aos_product_category'             => 'Aos product category',
        'maincode'                         => 'Maincode',
        'part_number'                      => 'Part number',
        'category'                         => 'Category',
        'url'                              => 'Url',
        'product_image'                    => 'Product image',
        'cost'                             => 'Cost',
        'cost_usdollar'                    => 'Cost usdollar',
        'price'                            => 'Price',
        'price_usdollar'                   => 'Price usdollar',
        'is_parent'                        => 'Is parent',
        'parent_category_id'               => 'Parent category id',
        'item_description'                 => 'Item description',
        'product_qty'                      => 'Product qty',
        'product_cost_price'               => 'Product cost price',
        'product_cost_price_usdollar'      => 'Product cost price usdollar',
        'product_list_price'               => 'Product list price',
        'product_list_price_usdollar'      => 'Product list price usdollar',
        'product_discount'                 => 'Product discount',
        'product_discount_usdollar'        => 'Product discount usdollar',
        'product_discount_amount'          => 'Product discount amount',
        'product_discount_amount_usdollar' => 'Product discount amount usdollar',
        'discount'                         => 'Discount',
        'product_unit_price'               => 'Product unit price',
        'product_unit_price_usdollar'      => 'Product unit price usdollar',
        'vat_amt'                          => 'Vat amt',
        'vat_amt_usdollar'                 => 'Vat amt usdollar',
        'product_total_price'              => 'Product total price',
        'product_total_price_usdollar'     => 'Product total price usdollar',
        'vat'                              => 'Vat',
        'aos_product'                      => 'Aos product',
        'product_id'                       => 'Product id',
        'aos_line_item_group'              => 'Aos line item group',
        'group_id'                         => 'Group id',
        'approval_issue'                   => 'Approval issue',
        'term'                             => 'Term',
        'stage'                            => 'Stage',
        'approval_status'                  => 'Approval status',
        'invoice_status'                   => 'Invoice status',
        'expiration'                       => 'Expiration',
        'terms_c'                          => 'Terms c',
        'aow_workflow_id'                  => 'Aow workflow id',
        'aow_workflow'                     => 'Aow workflow',
        'action_order'                     => 'Action order',
        'action'                           => 'Action',
        'parameters'                       => 'Parameters',
        'aow_processed'                    => 'Aow processed',
        'aow_processed_id'                 => 'Aow processed id',
        'aow_action'                       => 'Aow action',
        'aow_action_id'                    => 'Aow action id',
        'flow_module'                      => 'Flow module',
        'flow_run_on'                      => 'Flow run on',
        'run_when'                         => 'Run when',
        'multiple_runs'                    => 'Multiple runs',
        'run_on_import'                    => 'Run on import',
        'bug_number'                       => 'Bug number',
        'resolution'                       => 'Resolution',
        'work_log'                         => 'Work log',
        'found_in_release'                 => 'Found in release',
        'fixed_in_release'                 => 'Fixed in release',
        'source'                           => 'Source',
        'product_category'                 => 'Product category',
        'duration_hours'                   => 'Duration hours',
        'duration_minutes'                 => 'Duration minutes',
        'date_start'                       => 'Date start',
        'date_end'                         => 'Date end',
        'direction'                        => 'Direction',
        'reminder_time'                    => 'Reminder time',
        'email_reminder_time'              => 'Email reminder time',
        'email_reminder_sent'              => 'Email reminder sent',
        'outlook_id'                       => 'Outlook id',
        'repeat_type'                      => 'Repeat type',
        'repeat_interval'                  => 'Repeat interval',
        'repeat_dow'                       => 'Repeat dow',
        'repeat_until'                     => 'Repeat until',
        'repeat_count'                     => 'Repeat count',
        'repeat_parent_id'                 => 'Repeat parent id',
        'recurring_source'                 => 'Recurring source',
        'required'                         => 'Required',
        'accept_status'                    => 'Accept status',
        'lead'                             => 'Lead',
        'lead_id'                          => 'Lead id',
        'reason'                           => 'Reason',
        'user'                             => 'User',
        'user_id'                          => 'User id',
        'tracker_key'                      => 'Tracker key',
        'tracker_count'                    => 'Tracker count',
        'refer_url'                        => 'Refer url',
        'tracker_text'                     => 'Tracker text',
        'impressions'                      => 'Impressions',
        'budget'                           => 'Budget',
        'actual_cost'                      => 'Actual cost',
        'expected_revenue'                 => 'Expected revenue',
        'campaign_type'                    => 'Campaign type',
        'objective'                        => 'Objective',
        'content'                          => 'Content',
        'frequency'                        => 'Frequency',
        'survey_id'                        => 'Survey id',
        'survey'                           => 'Survey',
        'target_tracker_key'               => 'Target tracker key',
        'target_id'                        => 'Target id',
        'target_type'                      => 'Target type',
        'activity_type'                    => 'Activity type',
        'activity_date'                    => 'Activity date',
        'related_id'                       => 'Related id',
        'related_type'                     => 'Related type',
        'archived'                         => 'Archived',
        'hits'                             => 'Hits',
        'list_id'                          => 'List id',
        'more_information'                 => 'More information',
        'marketing_id'                     => 'Marketing id',
        'email_marketing'                  => 'Email marketing',
        'tracker_name'                     => 'Tracker name',
        'tracker_url'                      => 'Tracker url',
        'is_optout'                        => 'Is optout',
        'salutation'                       => 'Salutation',
        'first_name'                       => 'First name',
        'last_name'                        => 'Last name',
        'title'                            => 'Title',
        'photo'                            => 'Photo',
        'department'                       => 'Department',
        'do_not_call'                      => 'Do not call',
        'lawful_basis'                     => 'Lawful basis',
        'date_reviewed'                    => 'Date reviewed',
        'phone_home'                       => 'Phone home',
        'phone_mobile'                     => 'Phone mobile',
        'phone_work'                       => 'Phone work',
        'phone_other'                      => 'Phone other',
        'lawful_basis_source'              => 'Lawful basis source',
        'primary_address_street'           => 'Primary address street',
        'primary_address_city'             => 'Primary address city',
        'primary_address_state'            => 'Primary address state',
        'primary_address_postalcode'       => 'Primary address postalcode',
        'primary_address_country'          => 'Primary address country',
        'alt_address_street'               => 'Alt address street',
        'alt_address_city'                 => 'Alt address city',
        'alt_address_state'                => 'Alt address state',
        'alt_address_postalcode'           => 'Alt address postalcode',
        'alt_address_country'              => 'Alt address country',
        'assistant'                        => 'Assistant',
        'assistant_phone'                  => 'Assistant phone',
        'lead_source'                      => 'Lead source',
        'reports_to_id'                    => 'Reports to id',
        'reports_to'                       => 'Reports to',
        'birthdate'                        => 'Birthdate',
        'joomla_account_id'                => 'Joomla account id',
        'portal_account_disabled'          => 'Portal account disabled',
        'portal_user_type'                 => 'Portal user type',
        'users'                            => 'Users',
        'bug'                              => 'Bug',
        'bug_id'                           => 'Bug id',
        'contact_role'                     => 'Contact role',
        'case_number'                      => 'Case number',
        'account'                          => 'Account',
        'account_id'                       => 'Account id',
        'state'                            => 'State',
        'contact_created_by'               => 'Contact created by',
        'contact_created_by_id'            => 'Contact created by id',
        'symbol'                           => 'Symbol',
        'iso4217'                          => 'Iso4217',
        'decimal'                          => 'Decimal',
        'rounding'                         => 'Rounding',
        'conversion_rate'                  => 'Conversion rate',
        'document_name'                    => 'Document name',
        'doc_id'                           => 'Doc id',
        'doc_type'                         => 'Doc type',
        'doc_url'                          => 'Doc url',
        'active_date'                      => 'Active date',
        'exp_date'                         => 'Exp date',
        'category_id'                      => 'Category id',
        'subcategory_id'                   => 'Subcategory id',
        'status_id'                        => 'Status id',
        'related_doc'                      => 'Related doc',
        'related_doc_id'                   => 'Related doc id',
        'related_doc_rev'                  => 'Related doc rev',
        'related_doc_rev_id'               => 'Related doc rev id',
        'is_template'                      => 'Is template',
        'template_type'                    => 'Template type',
        'accounts'                         => 'Accounts',
        'change_log'                       => 'Change log',
        'document_id'                      => 'Document id',
        'filename'                         => 'Filename',
        'file_ext'                         => 'File ext',
        'file_mime_type'                   => 'File mime type',
        'password'                         => 'Password',
        'application'                      => 'Application',
        'api_data'                         => 'Api data',
        'consumer_key'                     => 'Consumer key',
        'consumer_secret'                  => 'Consumer secret',
        'oauth_token'                      => 'Oauth token',
        'oauth_secret'                     => 'Oauth secret',
        'validated'                        => 'Validated',
        'orphaned'                         => 'Orphaned',
        'last_synced'                      => 'Last synced',
        'date_sent_received'               => 'Date sent received',
        'flagged'                          => 'Flagged',
        'reply_to_status'                  => 'Reply to status',
        'intent'                           => 'Intent',
        'mailbox_id'                       => 'Mailbox id',
        'uid'                              => 'Uid',
        'mbox'                             => 'Mbox',
        'subject'                          => 'Subject',
        'fromaddr'                         => 'Fromaddr',
        'toaddr'                           => 'Toaddr',
        'senddate'                         => 'Senddate',
        'message_id'                       => 'Message id',
        'mailsize'                         => 'Mailsize',
        'imap_uid'                         => 'Imap uid',
        'msgno'                            => 'Msgno',
        'recent'                           => 'Recent',
        'answered'                         => 'Answered',
        'seen'                             => 'Seen',
        'draft'                            => 'Draft',
        'send_date_time'                   => 'Send date time',
        'in_queue'                         => 'In queue',
        'in_queue_date'                    => 'In queue date',
        'send_attempts'                    => 'Send attempts',
        'related_confirm_opt_in'           => 'Related confirm opt in',
        'from_name'                        => 'From name',
        'from_addr'                        => 'From addr',
        'reply_to_name'                    => 'Reply to name',
        'reply_to_addr'                    => 'Reply to addr',
        'inbound_email'                    => 'Inbound email',
        'inbound_email_id'                 => 'Inbound email id',
        'email_template'                   => 'Email template',
        'template_id'                      => 'Template id',
        'outbound_email'                   => 'Outbound email',
        'outbound_email_id'                => 'Outbound email id',
        'all_prospect_lists'               => 'All prospect lists',
        'prospect_lists'                   => 'Prospect lists',
        'email'                            => 'Email',
        'email_id'                         => 'Email id',
        'bean_id'                          => 'Bean id',
        'bean_module'                      => 'Bean module',
        'campaign_data'                    => 'Campaign data',
        'body'                             => 'Body',
        'body_html'                        => 'Body html',
        'text_only'                        => 'Text only',
        'published'                        => 'Published',
        'folder_type'                      => 'Folder type',
        'parent_folder'                    => 'Parent folder',
        'has_child'                        => 'Has child',
        'is_group'                         => 'Is group',
        'is_dynamic'                       => 'Is dynamic',
        'dynamic_query'                    => 'Dynamic query',
        'invite_templates'                 => 'Invite templates',
        'accept_redirect'                  => 'Accept redirect',
        'decline_redirect'                 => 'Decline redirect',
        'activity_status_type'             => 'Activity status type',
        'address'                          => 'Address',
        'address_city'                     => 'Address city',
        'address_country'                  => 'Address country',
        'address_postalcode'               => 'Address postalcode',
        'address_state'                    => 'Address state',
        'capacity'                         => 'Capacity',
        'enclosure'                        => 'Enclosure',
        'module'                           => 'Module',
        'default_values'                   => 'Default values',
        'has_header'                       => 'Has header',
        'is_published'                     => 'Is published',
        'server_url'                       => 'Server url',
        'email_user'                       => 'Email user',
        'email_password'                   => 'Email password',
        'port'                             => 'Port',
        'service'                          => 'Service',
        'mailbox'                          => 'Mailbox',
        'delete_seen'                      => 'Delete seen',
        'mailbox_type'                     => 'Mailbox type',
        'stored_options'                   => 'Stored options',
        'is_personal'                      => 'Is personal',
        'groupfolder_id'                   => 'Groupfolder id',
        'lat'                              => 'Lat',
        'lng'                              => 'Lng',
        'city'                             => 'City',
        'country'                          => 'Country',
        'coordinates'                      => 'Coordinates',
        'distance'                         => 'Distance',
        'unit_type'                        => 'Unit type',
        'module_type'                      => 'Module type',
        'jjwg_maps_lat'                    => 'Jjwg maps lat',
        'jjwg_maps_lng'                    => 'Jjwg maps lng',
        'marker_image'                     => 'Marker image',
        'scheduler'                        => 'Scheduler',
        'scheduler_id'                     => 'Scheduler id',
        'execute_time'                     => 'Execute time',
        'message'                          => 'Message',
        'target'                           => 'Target',
        'data'                             => 'Data',
        'requeue'                          => 'Requeue',
        'retry_count'                      => 'Retry count',
        'failure_count'                    => 'Failure count',
        'job_delay'                        => 'Job delay',
        'client'                           => 'Client',
        'converted'                        => 'Converted',
        'refered_by'                       => 'Refered by',
        'lead_source_description'          => 'Lead source description',
        'account_name'                     => 'Account name',
        'account_description'              => 'Account description',
        'opportunity_name'                 => 'Opportunity name',
        'opportunity_amount'               => 'Opportunity amount',
        'portal_name'                      => 'Portal name',
        'portal_app'                       => 'Portal app',
        'status_description'               => 'Status description',
        'join_url'                         => 'Join url',
        'host_url'                         => 'Host url',
        'displayed_url'                    => 'Displayed url',
        'creator'                          => 'Creator',
        'external_id'                      => 'External id',
        'sequence'                         => 'Sequence',
        'gsync_id'                         => 'Gsync id',
        'gsync_lastsync'                   => 'Gsync lastsync',
        'meeting'                          => 'Meeting',
        'meeting_id'                       => 'Meeting id',
        'portal_flag'                      => 'Portal flag',
        'embed_flag'                       => 'Embed flag',
        'opportunity_type'                 => 'Opportunity type',
        'amount'                           => 'Amount',
        'amount_usdollar'                  => 'Amount usdollar',
        'date_closed'                      => 'Date closed',
        'next_step'                        => 'Next step',
        'sales_stage'                      => 'Sales stage',
        'probability'                      => 'Probability',
        'smtp_from_name'                   => 'Smtp from name',
        'smtp_from_addr'                   => 'Smtp from addr',
        'mail_sendtype'                    => 'Mail sendtype',
        'mail_smtptype'                    => 'Mail smtptype',
        'mail_smtpserver'                  => 'Mail smtpserver',
        'mail_smtpport'                    => 'Mail smtpport',
        'mail_smtpuser'                    => 'Mail smtpuser',
        'mail_smtppass'                    => 'Mail smtppass',
        'mail_smtpauth_req'                => 'Mail smtpauth req',
        'mail_smtpssl'                     => 'Mail smtpssl',
        'estimated_start_date'             => 'Estimated start date',
        'estimated_end_date'               => 'Estimated end date',
        'aos_products'                     => 'Aos products',
        'project_task_id'                  => 'Project task id',
        'time_start'                       => 'Time start',
        'time_finish'                      => 'Time finish',
        'date_finish'                      => 'Date finish',
        'duration_unit'                    => 'Duration unit',
        'actual_duration'                  => 'Actual duration',
        'date_due'                         => 'Date due',
        'time_due'                         => 'Time due',
        'parent_task_id'                   => 'Parent task id',
        'actual_effort'                    => 'Actual effort',
        'list_type'                        => 'List type',
        'domain_name'                      => 'Domain name',
        'prospect_list'                    => 'Prospect list',
        'prospect_list_id'                 => 'Prospect list id',
        'list_order'                       => 'List order',
        'popup'                            => 'Popup',
        'email_sent'                       => 'Email sent',
        'timer_popup'                      => 'Timer popup',
        'timer_email'                      => 'Timer email',
        'related_event_module'             => 'Related event module',
        'related_event_module_id'          => 'Related event module id',
        'date_willexecute'                 => 'Date willexecute',
        'popup_viewed'                     => 'Popup viewed',
        'reminder_id'                      => 'Reminder id',
        'related_invitee_module'           => 'Related invitee module',
        'related_invitee_module_id'        => 'Related invitee module id',
        'search_module'                    => 'Search module',
        'contents'                         => 'Contents',
        'job'                              => 'Job',
        'date_time_start'                  => 'Date time start',
        'date_time_end'                    => 'Date time end',
        'job_interval'                     => 'Job interval',
        'time_from'                        => 'Time from',
        'time_to'                          => 'Time to',
        'catch_up'                         => 'Catch up',
        'noninheritable'                   => 'Noninheritable',
        'securitygroup'                    => 'Securitygroup',
        'securitygroup_id'                 => 'Securitygroup id',
        'primary_group'                    => 'Primary group',
        'config'                           => 'Config',
        'related_module'                   => 'Related module',
        'link_url'                         => 'Link url',
        'link_type'                        => 'Link type',
        'submit_text'                      => 'Submit text',
        'satisfied_text'                   => 'Satisfied text',
        'neither_text'                     => 'Neither text',
        'dissatisfied_text'                => 'Dissatisfied text',
        'happiness_question'               => 'Happiness question',
        'survey_question'                  => 'Survey question',
        'survey_question_id'               => 'Survey question id',
        'answer'                           => 'Answer',
        'answer_bool'                      => 'Answer bool',
        'answer_datetime'                  => 'Answer datetime',
        'surveyquestion'                   => 'Surveyquestion',
        'surveyquestion_id'                => 'Surveyquestion id',
        'surveyresponse'                   => 'Surveyresponse',
        'happiness'                        => 'Happiness',
        'email_response_sent'              => 'Email response sent',
        'date_due_flag'                    => 'Date due flag',
        'date_start_flag'                  => 'Date start flag',
        'thumbnail'                        => 'Thumbnail',
        'grp'                              => 'Grp',
        'ord'                              => 'Ord',
        'monitor_id'                       => 'Monitor id',
        'module_name'                      => 'Module name',
        'item_id'                          => 'Item id',
        'item_summary'                     => 'Item summary',
        'session_id'                       => 'Session id',
        'visible'                          => 'Visible',
        'remember_token'                   => 'Remember token',
        'sugarfeeds'                       => 'Sugarfeeds',
        'avatar'                           => 'Avatar',
        'role'                             => 'Role',
        'roles'                            => 'Roles',
        'user_name'                        => 'User name',
        'user_hash'                        => 'User hash',
        'system_generated_password'        => 'System generated password',
        'pwd_last_changed'                 => 'Pwd last changed',
        'authenticate_id'                  => 'Authenticate id',
        'sugar_login'                      => 'Sugar login',
        'is_admin'                         => 'Is admin',
        'external_auth_only'               => 'External auth only',
        'receive_notifications'            => 'Receive notifications',
        'address_street'                   => 'Address street',
        'portal_only'                      => 'Portal only',
        'show_on_employees'                => 'Show on employees',
        'employee_status'                  => 'Employee status',
        'messenger_id'                     => 'Messenger id',
        'messenger_type'                   => 'Messenger type',
        'factor_auth'                      => 'Factor auth',
        'factor_auth_interface'            => 'Factor auth interface',
        'import_module'                    => 'Import module',
        'bean_type'                        => 'Bean type',
        'signature'                        => 'Signature',
        'signature_html'                   => 'Signature html',
        'project'                          => 'Project',
        'prospect'                         => 'Prospect',
        'project_task'                     => 'Project task',
        'related'                          => 'Related',
        'email_address'                    => 'Email address',
        'email_address_caps'               => 'Email address caps',
        'invalid_email'                    => 'Invalid email',
        'opt_out'                          => 'Opt out',
        'confirm_opt_in'                   => 'Confirm opt in',
        'confirm_opt_in_date'              => 'Confirm opt in date',
        'confirm_opt_in_sent_date'         => 'Confirm opt in sent date',
        'confirm_opt_in_fail_date'         => 'Confirm opt in fail date',
        'confirm_opt_in_token'             => 'Confirm opt in token',
        'record_id'                        => 'Record Id',
        'record'                           => 'Record',
    ],
    'data_types'    => [
        'user'                            => [
            'singular' => 'User',
            'plural'   => 'Users',
        ],
        'currency'                        => [
            'singular' => 'Currency',
            'plural'   => 'Currencies',
        ],
        'survey'                          => [
            'singular' => 'Survey',
            'plural'   => 'Surveys',
        ],
        'bug'                             => [
            'singular' => 'Bug',
            'plural'   => 'Bugs',
        ],
        'call'                            => [
            'singular' => 'Call',
            'plural'   => 'Calls',
        ],
        'document'                        => [
            'singular' => 'Document',
            'plural'   => 'Documents',
        ],
        'aos_pdf_template'                => [
            'singular' => 'Pdf template',
            'plural'   => 'Pdf templates',
        ],
        'aos_product_category'            => [
            'singular' => 'Product category',
            'plural'   => 'Product categories',
        ],
        'aow_workflow'                    => [
            'singular' => 'Aow workflow',
            'plural'   => 'Aow workflows',
        ],
        'email'                           => [
            'singular' => 'Email',
            'plural'   => 'Emails',
        ],
        'prospect_list'                   => [
            'singular' => 'Prospect list',
            'plural'   => 'Prospect lists',
        ],
        'inbound_email'                   => [
            'singular' => 'Inbound email',
            'plural'   => 'Inbound emails',
        ],
        'outbound_email'                  => [
            'singular' => 'Outbound email',
            'plural'   => 'Outbound emails',
        ],
        'email_template'                  => [
            'singular' => 'Email template',
            'plural'   => 'Email templates',
        ],
        'email_cache'                     => [
            'singular' => 'Email cache',
            'plural'   => 'Email caches',
        ],
        'favorite'                        => [
            'singular' => 'Favorite',
            'plural'   => 'Favorites',
        ],
        'folder'                          => [
            'singular' => 'Folder',
            'plural'   => 'Folders',
        ],
        'fp_event_location'               => [
            'singular' => 'Fp event location',
            'plural'   => 'Fp event locations',
        ],
        'import_map'                      => [
            'singular' => 'Import map',
            'plural'   => 'Import maps',
        ],
        'jjwg_address_cache'              => [
            'singular' => 'Jjwg address cache',
            'plural'   => 'Jjwg address caches',
        ],
        'jjwg_area'                       => [
            'singular' => 'Jjwg area',
            'plural'   => 'Jjwg areas',
        ],
        'jjwg_map'                        => [
            'singular' => 'Jjwg map',
            'plural'   => 'Jjwg maps',
        ],
        'jjwg_marker'                     => [
            'singular' => 'Jjwg marker',
            'plural'   => 'Jjwg markers',
        ],
        'scheduler'                       => [
            'singular' => 'Scheduler',
            'plural'   => 'Schedulers',
        ],
        'meeting'                         => [
            'singular' => 'Meeting',
            'plural'   => 'Meetings',
        ],
        'outbound_email'                  => [
            'singular' => 'Outbound email',
            'plural'   => 'Outbound emails',
        ],
        'project'                         => [
            'singular' => 'Project',
            'plural'   => 'Projects',
        ],
        'project_task'                    => [
            'singular' => 'Project task',
            'plural'   => 'Project tasks',
        ],
        'release'                         => [
            'singular' => 'Release',
            'plural'   => 'Releases',
        ],
        'saved_search'                    => [
            'singular' => 'Saved search',
            'plural'   => 'Saved searches',
        ],
        'securitygroup'                   => [
            'singular' => 'Securitygroup',
            'plural'   => 'Securitygroups',
        ],
        'spot'                            => [
            'singular' => 'Spot',
            'plural'   => 'Spots',
        ],
        'templatesectionline'             => [
            'singular' => 'Templatesectionline',
            'plural'   => 'Templatesectionlines',
        ],
        'user_preference'                 => [
            'singular' => 'User preference',
            'plural'   => 'User preferences',
        ],
        'users_signature'                 => [
            'singular' => 'Users signature',
            'plural'   => 'Users signatures',
        ],
        'account'                         => [
            'singular' => 'Account',
            'plural'   => 'Accounts',
        ],
        'reminder'                        => [
            'singular' => 'Reminder',
            'plural'   => 'Reminders',
        ],
        'am_projecttemplate'              => [
            'singular' => 'Project Template',
            'plural'   => 'Project Templates',
        ],
        'am_tasktemplate'                 => [
            'singular' => 'Task Template',
            'plural'   => 'Task Templates',
        ],
        'aobh_businesshour'               => [
            'singular' => 'Business hour',
            'plural'   => 'Business hours',
        ],
        'aod_index'                       => [
            'singular' => 'Aod index',
            'plural'   => 'Aod indexes',
        ],
        'aok_knowledgebase_base_category' => [
            'singular' => 'Knowledgebase base category',
            'plural'   => 'Knowledgebase base categories',
        ],
        'aok_knowledgebase'               => [
            'singular' => 'Knowledgebase',
            'plural'   => 'Knowledgebases',
        ],
        'aor_report'                      => [
            'singular' => 'Report',
            'plural'   => 'Reports',
        ],
        'eapm'                            => [
            'singular' => 'EAPM',
            'plural'   => 'EAPMs',
        ],
        'alert'                           => [
            'singular' => 'Alert',
            'plural'   => 'Alerts',
        ],
        'reminders_invitee'               => [
            'singular' => 'Reminders invitee',
            'plural'   => 'Reminders invitees',
        ],
        'alert'                           => [
            'singular' => 'Alert',
            'plural'   => 'Alerts',
        ],
        'account'                         => [
            'singular' => 'Account',
            'plural'   => 'Accounts',
        ],
        'campaign'                        => [
            'singular' => 'Campaign',
            'plural'   => 'Campaigns',
        ],
        'case'                            => [
            'singular' => 'Case',
            'plural'   => 'Cases',
        ],
        'accounts_case'                   => [
            'singular' => 'Accounts case',
            'plural'   => 'Accounts cases',
        ],
        'accounts_bug'                    => [
            'singular' => 'Accounts bug',
            'plural'   => 'Accounts bugs',
        ],
        'cases_bug'                       => [
            'singular' => 'Cases bug',
            'plural'   => 'Cases bugs',
        ],
        'contact'                         => [
            'singular' => 'Contact',
            'plural'   => 'Contacts',
        ],
        'accounts_contact'                => [
            'singular' => 'Accounts contact',
            'plural'   => 'Accounts contacts',
        ],
        'contacts_case'                   => [
            'singular' => 'Contacts case',
            'plural'   => 'Contacts cases',
        ],
        'opportunity'                     => [
            'singular' => 'Opportunity',
            'plural'   => 'Opportunities',
        ],
        'accounts_opportunity'            => [
            'singular' => 'Accounts opportunity',
            'plural'   => 'Accounts opportunities',
        ],
        'aop_case_update'                 => [
            'singular' => 'Aop case update',
            'plural'   => 'Aop case updates',
        ],
        'contacts_bug'                    => [
            'singular' => 'Contacts bug',
            'plural'   => 'Contacts bugs',
        ],
        'acl_roles_action'                => [
            'singular' => 'Acl roles action',
            'plural'   => 'Acl roles actions',
        ],
        'acl_roles_user'                  => [
            'singular' => 'Acl roles user',
            'plural'   => 'Acl roles users',
        ],
        'aok_knowledgebase_category'      => [
            'singular' => 'Aok knowledgebase category',
            'plural'   => 'Aok knowledgebase categories',
        ],
        'aop_case_event'                  => [
            'singular' => 'Aop case event',
            'plural'   => 'Aop case events',
        ],
        'aor_chart'                       => [
            'singular' => 'Aor chart',
            'plural'   => 'Aor charts',
        ],
        'aor_condition'                   => [
            'singular' => 'Aor condition',
            'plural'   => 'Aor conditions',
        ],
        'aor_field'                       => [
            'singular' => 'Aor field',
            'plural'   => 'Aor fields',
        ],
        'aor_scheduled_report'            => [
            'singular' => 'Aor scheduled report',
            'plural'   => 'Aor scheduled reports',
        ],
        'aos_contract'                    => [
            'singular' => 'Aos contract',
            'plural'   => 'Aos contracts',
        ],
        'calls_reschedule'                => [
            'singular' => 'Calls reschedule',
            'plural'   => 'Calls reschedule',
        ],
        'documents_opportunity'           => [
            'singular' => 'Documents opportunity',
            'plural'   => 'Documents opportunities',
        ],
        'documents_contact'               => [
            'singular' => 'Documents contact',
            'plural'   => 'Documents contacts',
        ],
        'document_revision'               => [
            'singular' => 'Document revision',
            'plural'   => 'Document revisions',
        ],
        'documents_case'                  => [
            'singular' => 'Documents case',
            'plural'   => 'Documents cases',
        ],
        'documents_bug'                   => [
            'singular' => 'Documents bug',
            'plural'   => 'Documents bugs',
        ],
        'documents_account'               => [
            'singular' => 'Documents account',
            'plural'   => 'Documents accounts',
        ],
        'aos_contracts_document'          => [
            'singular' => 'Aos contracts document',
            'plural'   => 'Aos contracts documents',
        ],
        'aos_invoice'                     => [
            'singular' => 'Aos invoice',
            'plural'   => 'Aos invoices',
        ],
        'aos_line_item_group'             => [
            'singular' => 'Aos line item group',
            'plural'   => 'Aos line item groups',
        ],
        'aos_product'                     => [
            'singular' => 'Aos product',
            'plural'   => 'Aos products',
        ],
        'aos_products_quote'              => [
            'singular' => 'Aos products quote',
            'plural'   => 'Aos products quotes',
        ],
        'aos_quote'                       => [
            'singular' => 'Aos quote',
            'plural'   => 'Aos quotes',
        ],
        'aow_action'                      => [
            'singular' => 'Aow action',
            'plural'   => 'Aow actions',
        ],
        'aow_condition'                   => [
            'singular' => 'Aow condition',
            'plural'   => 'Aow conditions',
        ],
        'aow_processed'                   => [
            'singular' => 'Aow processed',
            'plural'   => 'Aow processed',
        ],
        'aow_processed_aow_action'        => [
            'singular' => 'Aow processed aow action',
            'plural'   => 'Aow processed aow actions',
        ],
        'calls_contact'                   => [
            'singular' => 'Calls contact',
            'plural'   => 'Calls contacts',
        ],
        'lead'                            => [
            'singular' => 'Lead',
            'plural'   => 'Leads',
        ],
        'calls_lead'                      => [
            'singular' => 'Calls lead',
            'plural'   => 'Calls leads',
        ],
        'calls_user'                      => [
            'singular' => 'Calls user',
            'plural'   => 'Calls users',
        ],
        'campaign_trkr'                   => [
            'singular' => 'Campaign trkr',
            'plural'   => 'Campaign trkrs',
        ],
        'prospect'                        => [
            'singular' => 'Prospect',
            'plural'   => 'Prospects',
        ],
        'campaign_log'                    => [
            'singular' => 'Campaign log',
            'plural'   => 'Campaign log',
        ],
        'contacts_user'                   => [
            'singular' => 'Contacts user',
            'plural'   => 'Contacts users',
        ],
        'email_marketing'                 => [
            'singular' => 'Email marketing',
            'plural'   => 'Email marketing',
        ],
        'email_marketing_prospect_list'   => [
            'singular' => 'Email marketing prospect list',
            'plural'   => 'Email marketing prospect lists',
        ],
        'emailman'                        => [
            'singular' => 'Emailman',
            'plural'   => 'Emailmans',
        ],
        'fp_event'                        => [
            'singular' => 'Fp event',
            'plural'   => 'Fp events',
        ],
        'job_queue'                       => [
            'singular' => 'Job queue',
            'plural'   => 'Job queues',
        ],
        'linked_document'                 => [
            'singular' => 'Linked document',
            'plural'   => 'Linked documents',
        ],
        'meetings_lead'                   => [
            'singular' => 'Meetings lead',
            'plural'   => 'Meetings leads',
        ],
        'meetings_contact'                => [
            'singular' => 'Meetings contact',
            'plural'   => 'Meetings contacts',
        ],
        'meetings_user'                   => [
            'singular' => 'Meetings user',
            'plural'   => 'Meetings users',
        ],
        'note'                            => [
            'singular' => 'Note',
            'plural'   => 'Notes',
        ],
        'oauth2token'                     => [
            'singular' => 'Oauth2token',
            'plural'   => 'Oauth2tokens',
        ],
        'opportunities_contact'           => [
            'singular' => 'Opportunities contact',
            'plural'   => 'Opportunities contacts',
        ],
        'projects_account'                => [
            'singular' => 'Projects account',
            'plural'   => 'Projects accounts',
        ],
        'projects_bug'                    => [
            'singular' => 'Projects bug',
            'plural'   => 'Projects bugs',
        ],
        'projects_case'                   => [
            'singular' => 'Projects case',
            'plural'   => 'Projects cases',
        ],
        'projects_contact'                => [
            'singular' => 'Projects contact',
            'plural'   => 'Projects contacts',
        ],
        'projects_opportunity'            => [
            'singular' => 'Projects opportunity',
            'plural'   => 'Projects opportunities',
        ],
        'projects_product'                => [
            'singular' => 'Projects product',
            'plural'   => 'Projects products',
        ],
        'prospect_list_campaign'          => [
            'singular' => 'Prospect list campaign',
            'plural'   => 'Prospect list campaigns',
        ],
        'prospect_lists_prospect'         => [
            'singular' => 'Prospect lists prospect',
            'plural'   => 'Prospect lists prospects',
        ],
        'roles_module'                    => [
            'singular' => 'Roles module',
            'plural'   => 'Roles modules',
        ],
        'securitygroups_user'             => [
            'singular' => 'Securitygroups user',
            'plural'   => 'Securitygroups users',
        ],
        'securitygroups_default'          => [
            'singular' => 'Securitygroups default',
            'plural'   => 'Securitygroups defaults',
        ],
        'securitygroups_acl_role'         => [
            'singular' => 'Securitygroups acl role',
            'plural'   => 'Securitygroups acl roles',
        ],
        'surveyquestion'                  => [
            'singular' => 'Surveyquestion',
            'plural'   => 'Surveyquestions',
        ],
        'surveyquestionoption'            => [
            'singular' => 'Surveyquestionoption',
            'plural'   => 'Surveyquestionoptions',
        ],
        'surveyresponse'                  => [
            'singular' => 'Surveyresponse',
            'plural'   => 'Surveyresponses',
        ],
        'surveyquestionresponse'          => [
            'singular' => 'Surveyquestionresponse',
            'plural'   => 'Surveyquestionresponses',
        ],
        'task'                            => [
            'singular' => 'Task',
            'plural'   => 'Tasks',
        ],
        'sugarfeed'                       => [
            'singular' => 'Sugarfeed',
            'plural'   => 'Sugarfeeds',
        ],
        'users_feed'                      => [
            'singular' => 'Users feed',
            'plural'   => 'Users feeds',
        ],
        'users_last_import'               => [
            'singular' => 'Users last import',
            'plural'   => 'Users last import',
        ],
        'aod_indexevent'                  => [
            'singular' => 'Aod indexevent',
            'plural'   => 'Aod indexevent',
        ],
        'securitygroups_record'           => [
            'singular' => 'Securitygroups record',
            'plural'   => 'Securitygroups records',
        ],
        'custom_field'                    => [
            'singular' => 'Custom field',
            'plural'   => 'Custom fields',
        ],
        'emails_bean'                     => [
            'singular' => 'Emails bean',
            'plural'   => 'Emails beans',
        ],
        'tracker'                         => [
            'singular' => 'Tracker',
            'plural'   => 'Trackers',
        ],
        'email_address'                   => [
            'singular' => 'Email Address',
            'plural'   => 'Email Addresses',
        ]
    ],
    'menu_items'    => [
        'crm'                               => 'CRM',
        'sales'                             => 'Sales',
        'marketing'                         => 'Marketing',
        'support'                           => 'Support',
        'activities'                        => 'Activities',
        'collaboration'                     => 'Collaboration',
        'all'                               => 'All',
        'others'                            => 'Others',
        'users'                             => 'Users',
        'currencies'                        => 'Currencies',
        'surveys'                           => 'Surveys',
        'bugs'                              => 'Bugs',
        'calls'                             => 'Calls',
        'documents'                         => 'Documents',
        'aos_pdf_templates'                 => 'Pdf templates',
        'aos_product_categories'            => 'Product categories',
        'aow_workflows'                     => 'Aow workflows',
        'emails'                            => 'Emails',
        'prospect_lists'                    => 'Prospect lists',
        'inbound_emails'                    => 'Inbound emails',
        'outbound_emails'                   => 'Outbound emails',
        'email_templates'                   => 'Email templates',
        'email_caches'                      => 'Email caches',
        'favorites'                         => 'Favorites',
        'folders'                           => 'Folders',
        'fp_event_locations'                => 'Fp event locations',
        'import_maps'                       => 'Import maps',
        'jjwg_address_caches'               => 'Jjwg address caches',
        'jjwg_areas'                        => 'Jjwg areas',
        'jjwg_maps'                         => 'Jjwg maps',
        'jjwg_markers'                      => 'Jjwg markers',
        'schedulers'                        => 'Schedulers',
        'meetings'                          => 'Meetings',
        'projects'                          => 'Projects',
        'project_tasks'                     => 'Project tasks',
        'releases'                          => 'Releases',
        'saved_searches'                    => 'Saved searches',
        'securitygroups'                    => 'Securitygroups',
        'spots'                             => 'Spots',
        'templatesectionlines'              => 'Templatesectionlines',
        'user_preferences'                  => 'User preferences',
        'users_signatures'                  => 'Users signatures',
        'accounts'                          => 'Accounts',
        'reminders'                         => 'Reminders',
        'am_projecttemplates'               => 'Project Templates',
        'am_tasktemplates'                  => 'Task Templates',
        'aobh_businesshours'                => 'Businesshours',
        'aod_indexes'                       => 'Aod indexes',
        'aok_knowledgebase_base_categories' => 'Knowledgebase base categories',
        'aok_knowledgebases'                => 'Knowledgebases',
        'aor_reports'                       => 'Reports',
        'eapms'                             => 'EAPMs',
        'alerts'                            => 'Alerts',
        'reminders_invitees'                => 'Reminders invitees',
        'campaigns'                         => 'Campaigns',
        'cases'                             => 'Cases',
        'accounts_cases'                    => 'Accounts cases',
        'accounts_bugs'                     => 'Accounts bugs',
        'cases_bugs'                        => 'Cases bugs',
        'contacts'                          => 'Contacts',
        'accounts_contacts'                 => 'Accounts contacts',
        'contacts_cases'                    => 'Contacts cases',
        'opportunities'                     => 'Opportunities',
        'accounts_opportunities'            => 'Accounts opportunities',
        'aop_case_updates'                  => 'Aop case updates',
        'contacts_bugs'                     => 'Contacts bugs',
        'acl_roles_actions'                 => 'Acl roles actions',
        'acl_roles_users'                   => 'Acl roles users',
        'aok_knowledgebase_categories'      => 'Aok knowledgebase categories',
        'aop_case_events'                   => 'Aop case events',
        'aor_charts'                        => 'Aor charts',
        'aor_conditions'                    => 'Aor conditions',
        'aor_fields'                        => 'Aor fields',
        'aor_scheduled_reports'             => 'Aor scheduled reports',
        'aos_contracts'                     => 'Aos contracts',
        'calls_reschedules'                 => 'Calls reschedule',
        'documents_opportunities'           => 'Documents opportunities',
        'documents_contacts'                => 'Documents contacts',
        'document_revisions'                => 'Document revisions',
        'documents_cases'                   => 'Documents cases',
        'documents_bugs'                    => 'Documents bugs',
        'documents_accounts'                => 'Documents accounts',
        'aos_contracts_documents'           => 'Aos contracts documents',
        'aos_invoices'                      => 'Aos invoices',
        'aos_line_item_groups'              => 'Aos line item groups',
        'aos_products'                      => 'Aos products',
        'aos_products_quotes'               => 'Aos products quotes',
        'aos_quotes'                        => 'Aos quotes',
        'aow_actions'                       => 'Aow actions',
        'aow_conditions'                    => 'Aow conditions',
        'aow_processed'                     => 'Aow processed',
        'aow_processed_aow_actions'         => 'Aow processed aow actions',
        'calls_contacts'                    => 'Calls contacts',
        'leads'                             => 'Leads',
        'calls_leads'                       => 'Calls leads',
        'calls_users'                       => 'Calls users',
        'campaign_trkrs'                    => 'Campaign trkrs',
        'prospects'                         => 'Prospects',
        'campaign_logs'                     => 'Campaign logs',
        'contacts_users'                    => 'Contacts users',
        'email_marketing'                   => 'Email marketing',
        'email_marketing_prospect_lists'    => 'Email marketing prospect lists',
        'emailmans'                         => 'Emailmans',
        'fp_events'                         => 'Fp events',
        'job_queues'                        => 'Job queue',
        'linked_documents'                  => 'Linked documents',
        'meetings_leads'                    => 'Meetings leads',
        'meetings_contacts'                 => 'Meetings contacts',
        'meetings_users'                    => 'Meetings users',
        'notes'                             => 'Notes',
        'oauth2tokens'                      => 'Oauth2tokens',
        'opportunities_contacts'            => 'Opportunities contacts',
        'projects_accounts'                 => 'Projects accounts',
        'projects_bugs'                     => 'Projects bugs',
        'projects_cases'                    => 'Projects cases',
        'projects_contacts'                 => 'Projects contacts',
        'projects_opportunities'            => 'Projects opportunities',
        'projects_products'                 => 'Projects products',
        'prospect_list_campaigns'           => 'Prospect list campaigns',
        'prospect_lists_prospects'          => 'Prospect lists prospects',
        'roles_modules'                     => 'Roles modules',
        'securitygroups_users'              => 'Securitygroups users',
        'securitygroups_default'            => 'Securitygroups default',
        'securitygroups_acl_roles'          => 'Securitygroups acl roles',
        'surveyquestions'                   => 'Surveyquestions',
        'surveyquestionoptions'             => 'Surveyquestionoptions',
        'surveyresponses'                   => 'Surveyresponses',
        'surveyquestionresponses'           => 'Surveyquestionresponses',
        'tasks'                             => 'Tasks',
        'sugarfeeds'                        => 'Sugarfeeds',
        'users_feeds'                       => 'Users feeds',
        'users_last_imports'                => 'Users last imports',
        'aod_indexevents'                   => 'Aod index events',
        'securitygroups_records'            => 'Securitygroups records',
        'custom_fields'                     => 'Custom fields',
        'emails_beans'                      => 'Emails beans',
        'trackers'                          => 'Trackers',
        'email_addresses'                   => 'Email Addresses',
        'crm_case'                          => 'Case',
        'task'                              => 'Task',
        'aos_quote'                         => 'Aos Quote',
        'aos_invoice'                       => 'Aos Invoice',
    ],
    'settings'      => [
        'user'                 => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'currency'             => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'survey'               => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'bug'                  => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'call'                 => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'aos_pdf_template'     => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'aos_product_category' => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'aow_workflow'         => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'email'                => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'prospect_list'        => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'inbound_email'        => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'outbound_email'       => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'email_template'       => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'email_cache'          => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'favorite'             => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'folder'               => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'fp_event_location'    => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'import_map'           => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_address_cache'   => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_area'            => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_map'             => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'jjwg_marker'          => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'scheduler'            => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'meeting'              => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'outbound_email'       => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'project'              => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'project_task'         => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'release'              => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'saved_search'         => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'securitygroup'        => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'spot'                 => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'templatesectionline'  => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'user_preference'      => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'users_signature'      => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ],
        'account'              => [
            'key1'  => 'Key 1',
            'image' => 'Image',
        ]
    ],
    'user_settings' => [
        'check_for_new_email' => 'Check for new email',
        'character_set'       => 'Character set',
    ]
];
